C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\aplimat-labs.exe.config
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\aplimat-labs.exe
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\aplimat-labs.pdb
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.dll
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.WPF.dll
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.pdb
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.xml
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.WPF.pdb
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.WPF.xml
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.csprojResolveAssemblyReference.cache
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\MainWindow.g.cs
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\App.g.cs
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs_MarkupCompile.cache
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs_MarkupCompile.lref
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\MainWindow.baml
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.g.resources
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat_labs.Properties.Resources.resources
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.csproj.GenerateResource.Cache
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.exe
C:\Users\Dale\Desktop\APLIMAT\sy20172018\2t\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.pdb
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\aplimat-labs.exe.config
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.exe
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.pdb
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\aplimat-labs.exe
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\aplimat-labs.pdb
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.dll
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.WPF.dll
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.pdb
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.xml
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.WPF.pdb
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.WPF.xml
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.csprojResolveAssemblyReference.cache
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\MainWindow.g.cs
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\App.g.cs
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs_MarkupCompile.cache
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs_MarkupCompile.lref
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\MainWindow.baml
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.g.resources
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat_labs.Properties.Resources.resources
C:\Users\11283246\Documents\GitHub\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.csproj.GenerateResource.Cache
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\aplimat-labs.exe.config
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.exe
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.pdb
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\aplimat-labs.exe
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\aplimat-labs.pdb
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.dll
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.WPF.dll
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.pdb
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.xml
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.WPF.pdb
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\bin\Debug\SharpGL.WPF.xml
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.csprojResolveAssemblyReference.cache
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\MainWindow.g.cs
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\App.g.cs
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs_MarkupCompile.cache
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs_MarkupCompile.lref
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\MainWindow.baml
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.g.resources
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat_labs.Properties.Resources.resources
C:\Users\11283246\Documents\APLIMAT-TG001-17182T\APLIMAT-TG001-17182T\aplimat-labs\aplimat-labs\obj\Debug\aplimat-labs.csproj.GenerateResource.Cache
